#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/schrod/prog/term_2/С++/09_Over9000/lib/ExpressionGenerator.h
vector
-
Value.h
/Users/schrod/prog/term_2/С++/09_Over9000/lib/Value.h
Random.h
/Users/schrod/prog/term_2/С++/09_Over9000/lib/Random.h

/Users/schrod/prog/term_2/С++/09_Over9000/lib/Quiz.h
unistd.h
-
Value.h
/Users/schrod/prog/term_2/С++/09_Over9000/lib/Value.h
Random.h
/Users/schrod/prog/term_2/С++/09_Over9000/lib/Random.h
ValuePrefixParser.h
/Users/schrod/prog/term_2/С++/09_Over9000/lib/ValuePrefixParser.h
ExpressionGenerator.h
/Users/schrod/prog/term_2/С++/09_Over9000/lib/ExpressionGenerator.h

/Users/schrod/prog/term_2/С++/09_Over9000/lib/Random.h
random
-
Value.h
/Users/schrod/prog/term_2/С++/09_Over9000/lib/Value.h

/Users/schrod/prog/term_2/С++/09_Over9000/lib/Value.h
iostream
-

/Users/schrod/prog/term_2/С++/09_Over9000/lib/ValuePrefixParser.h
string
-
utility
-
Value.h
/Users/schrod/prog/term_2/С++/09_Over9000/lib/Value.h

/Users/schrod/prog/term_2/С++/09_Over9000/main.cpp
lib/Quiz.h
/Users/schrod/prog/term_2/С++/09_Over9000/lib/Quiz.h
lib/Random.h
/Users/schrod/prog/term_2/С++/09_Over9000/lib/Random.h

