#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/schrod/prog/term_2/С++/07_Copycat/first/PlaneFigure.hpp

/Users/schrod/prog/term_2/С++/07_Copycat/first/Rect.cpp
Rect.hpp
/Users/schrod/prog/term_2/С++/07_Copycat/first/Rect.hpp

/Users/schrod/prog/term_2/С++/07_Copycat/first/Rect.hpp
PlaneFigure.hpp
/Users/schrod/prog/term_2/С++/07_Copycat/first/PlaneFigure.hpp

/Users/schrod/prog/term_2/С++/07_Copycat/first/main.cpp
iostream
-
Rect.hpp
/Users/schrod/prog/term_2/С++/07_Copycat/first/Rect.hpp

/Users/schrod/prog/term_2/С++/07_Copycat/second/main.cpp
iostream
-

/Users/schrod/prog/term_2/С++/07_Copycat/third/Date.cpp
Date.hpp
/Users/schrod/prog/term_2/С++/07_Copycat/third/Date.hpp
string
-

/Users/schrod/prog/term_2/С++/07_Copycat/third/Date.hpp
iostream
-

/Users/schrod/prog/term_2/С++/07_Copycat/third/Person.cpp
Person.hpp
/Users/schrod/prog/term_2/С++/07_Copycat/third/Person.hpp

/Users/schrod/prog/term_2/С++/07_Copycat/third/Person.hpp
Date.hpp
/Users/schrod/prog/term_2/С++/07_Copycat/third/Date.hpp
iostream
-

/Users/schrod/prog/term_2/С++/07_Copycat/third/Student.cpp
Student.hpp
/Users/schrod/prog/term_2/С++/07_Copycat/third/Student.hpp

/Users/schrod/prog/term_2/С++/07_Copycat/third/Student.hpp
Person.hpp
/Users/schrod/prog/term_2/С++/07_Copycat/third/Person.hpp

/Users/schrod/prog/term_2/С++/07_Copycat/third/main.cpp
iostream
-
Student.hpp
/Users/schrod/prog/term_2/С++/07_Copycat/third/Student.hpp
Person.hpp
/Users/schrod/prog/term_2/С++/07_Copycat/third/Person.hpp
Date.hpp
/Users/schrod/prog/term_2/С++/07_Copycat/third/Date.hpp

