# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.12

CMakeFiles/07_Copycat.dir/first/Rect.cpp.o
 /Users/schrod/prog/term_2/С++/07_Copycat/first/PlaneFigure.hpp
 /Users/schrod/prog/term_2/С++/07_Copycat/first/Rect.cpp
 /Users/schrod/prog/term_2/С++/07_Copycat/first/Rect.hpp
CMakeFiles/07_Copycat.dir/first/main.cpp.o
 /Users/schrod/prog/term_2/С++/07_Copycat/first/PlaneFigure.hpp
 /Users/schrod/prog/term_2/С++/07_Copycat/first/Rect.hpp
 /Users/schrod/prog/term_2/С++/07_Copycat/first/main.cpp
CMakeFiles/07_Copycat.dir/second/main.cpp.o
 /Users/schrod/prog/term_2/С++/07_Copycat/second/main.cpp
CMakeFiles/07_Copycat.dir/third/Date.cpp.o
 /Users/schrod/prog/term_2/С++/07_Copycat/third/Date.cpp
 /Users/schrod/prog/term_2/С++/07_Copycat/third/Date.hpp
CMakeFiles/07_Copycat.dir/third/Person.cpp.o
 /Users/schrod/prog/term_2/С++/07_Copycat/third/Date.hpp
 /Users/schrod/prog/term_2/С++/07_Copycat/third/Person.cpp
 /Users/schrod/prog/term_2/С++/07_Copycat/third/Person.hpp
CMakeFiles/07_Copycat.dir/third/Student.cpp.o
 /Users/schrod/prog/term_2/С++/07_Copycat/third/Date.hpp
 /Users/schrod/prog/term_2/С++/07_Copycat/third/Person.hpp
 /Users/schrod/prog/term_2/С++/07_Copycat/third/Student.cpp
 /Users/schrod/prog/term_2/С++/07_Copycat/third/Student.hpp
CMakeFiles/07_Copycat.dir/third/main.cpp.o
 /Users/schrod/prog/term_2/С++/07_Copycat/third/Date.hpp
 /Users/schrod/prog/term_2/С++/07_Copycat/third/Person.hpp
 /Users/schrod/prog/term_2/С++/07_Copycat/third/Student.hpp
 /Users/schrod/prog/term_2/С++/07_Copycat/third/main.cpp
