# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.12

CMakeFiles/01_Basics.dir/main.cpp.o
 /Users/schrod/prog/term_2/С++/01_Basics/headers/header.h
 /Users/schrod/prog/term_2/С++/01_Basics/headers/includes.h
 /Users/schrod/prog/term_2/С++/01_Basics/main.cpp
CMakeFiles/01_Basics.dir/source/utilities.cpp.o
 /Users/schrod/prog/term_2/С++/01_Basics/headers/header.h
 /Users/schrod/prog/term_2/С++/01_Basics/headers/includes.h
 /Users/schrod/prog/term_2/С++/01_Basics/source/utilities.cpp
